<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Aula 2 - folha de estilo</title>
    <style>
        p{
          color: white;
        }
        /* . class*/
         /* #ID */
        .Classe{
            color: blueviolet;

        }
        
        #tituloPrincipal{
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #4007a1;
            text-decoration: underline;

        }
        img{ 
            width: 400px;
            height: auto;
            float: center;
            border-radius: 100px;
            border: solid  whitesmoke 4px;
            /*box-shadow: white;*/

        }
        body{
            background-color: black;
            /*Alinhar Textos*/
            text-align: center;
        }

       /*id class tag =  ordem de prioridade*/ 
    </style>
    
</head>
<body>
    <h1 id="tituloPrincipal">Aula 2 CSS</h1>
    <H3>Treinando</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem praesentium maiores sapiente neque voluptatibus modi saepe, quis ipsa distinctio assumenda ut esse molestias nesciunt nobis reiciendis doloremque nulla accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem praesentium maiores sapiente neque voluptatibus modi saepe, quis ipsa distinctio assumenda ut esse molestias nesciunt nobis reiciendis doloremque nulla accusamus.</p>

    <h3 class="Classe">Titulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem praesentium maiores sapiente neque voluptatibus modi saepe, quis ipsa distinctio assumenda ut esse molestias nesciunt nobis reiciendis doloremque nulla accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem praesentium maiores sapiente neque voluptatibus modi saepe, quis ipsa distinctio assumenda ut esse molestias nesciunt nobis reiciendis doloremque nulla accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem praesentium maiores sapiente neque voluptatibus modi saepe, quis ipsa distinctio assumenda ut esse molestias nesciunt nobis reiciendis doloremque nulla accusamus.</p>
    <h3  class="Classe">Titulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem praesentium maiores sapiente neque voluptatibus modi saepe, quis ipsa distinctio assumenda ut esse molestias nesciunt nobis reiciendis doloremque nulla accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem praesentium maiores sapiente neque voluptatibus modi saepe, quis ipsa distinctio assumenda ut esse molestias nesciunt nobis reiciendis doloremque nulla accusamus.</p> 
    <img src="disney.jpeg" alt="Castelo da disney"> 
    <img src="castle.jpeg" alt="Castelo"> 
    <img src="mount.jpeg" alt="Montanha"> 
</body>
</html>